root:
  hosts:
    root_node: 
      #ansible_host: '131.159.25.104'
      ansible_host: 'cmvm18.cit.tum.de'
      #ansible_host: 'localhost'
      ansible_ssh_user: 'malyuk'
      #ansible_ssh_pass: '<SSH_PASSWORD>'
      #ansible_become_password: '<ROOT_PASSWORD>'

clusters:
  hosts:
    cluster_a: 
      #ansible_host: '131.159.25.103'
      ansible_host: 'cmvm17.cit.tum.de'
      ansible_ssh_user: 'malyuk'
      #ansible_ssh_pass: '<SSH_PASSWORD>'
      #ansible_become_password: '<ROOT_PASSWORD>'
      # clusterName: '<NAME_OF_THE_CLUSTER>'
      # clusterLocation: '<LOCATION_OF_THE_CLUSTER>'
    cluster_b: 
      #ansible_host: '131.159.25.105'
      ansible_host: 'cmvm19.cit.tum.de'
      ansible_ssh_user: 'malyuk'
      # ansible_ssh_pass: '<SSH_PASSWORD>'
      # ansible_become_password: '<ROOT_PASSWORD>'
