- debug: msg=hi
- command: "{{ venv_oak }} version"
  register: a
- debug: var=a
- command: "{{ venv_oak }} c s"
  register: b
- debug: var=b


- name: Make sure no other OAK applications/services are running.
  command: "{{ venv_oak }} a d"
