- include_tasks: clear_components.yml

- name: Start evaluation (daemon)
  command: "{{ venv_oak }} eval localhost start-manual-experiment --experiment-id {{ experiment_id }}"

- include_tasks: run_experiment.yml

- name: Stop evaluation (daemon)
  command: "{{ venv_oak }} eval localhost stop-experiment"

- include_tasks: clear_components.yml
