- include_tasks: clear_components.yml

- name: "({{ item }}) Start evaluation-run (daemon)"
  command: "{{ venv_oak }} evaluate start-manual-evaluation-run --scenario FLOps --evaluation-run-id {{ evaluation_run_id }}"

- include_tasks: perform_evaluation_run.yml

- name: "({{ item }}) Stop evaluation-run (daemon)"
  command: "{{ venv_oak }} evaluate stop-evaluation-run --scenario FLOps"

- include_tasks: clear_components.yml
