- hosts: root
#- hosts: root,clusters
  roles:
    - prepare_oak_cli
  tasks:
    - name: Clean up before starting the evaluation cycle
      command: "{{ venv_oak }} evaluate clean --scenario FLOps-multi-cluster"
      
