#- hosts: root,clusters
- hosts: root
  roles:
    - prepare_oak_cli
  # tasks:
  #   - debug: msg=hi
  #   - debug: var=venv_oak
  #   - ping:
  #   - command: hostname
  #     register: res
  #   - debug: var=res.stdout
